\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Unphysical Assumptions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Setting up the parameters}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Magnetic Field cases}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure reproduced from Long \& Vachaspati (2015)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Random Magnetic Field}{2}{section*.5}}
\newlabel{rmf}{{IV\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\newlabel{rmfonemode}{{7}{2}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Useful Functions}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Event Generation}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Event Plot}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Q-statistics}{5}{section*.9}}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces q-stats figures. Labels, legends and titles might change in the future (for instance the title on the right figure is wrong but has then been fixed in the code).}}{6}{figure.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qplotex}{{2}{6}{q-stats figures. Labels, legends and titles might change in the future (for instance the title on the right figure is wrong but has then been fixed in the code)}{figure.2}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
